.home-container__main {
    width: 100%;
    height: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.home-container__tools {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    justify-items: center;
    align-content: center;
    grid-template-columns: repeat(5, 2fr);
    scrollbar-width: 0px;
}

.home-container-slide {
    justify-content: flex-start;
    height: 500px;

    overflow-x: hidden;
    overflow-y: auto;
    padding-top: 30px;
    position: relative;
    width: 95vw;
    margin-top: 1%;


    border-radius: 4px;
    scrollbar-width: 0px;

}

.home-container-slide::-webkit-scrollbar-track {
    background-color: #F5F5F5;
}

.home-container-slide::-webkit-scrollbar {
    width: 5px;
    background-color: #F5F5F5;
}

.home-container-slide::-webkit-scrollbar-thumb {
    background-color: #000000;
    border: 2px solid gray;
}

.home-container__life-counter {
    display: grid;
    justify-items: center;
    align-content: center;
    margin: 0 auto;
    gap: 0rem;
    grid-template-columns: repeat(7, 5fr);
    background-color: white;
}

.home-button__life-change {
    border-color: rgb(0, 0, 0);
    border-width: 2px;
    border-style: solid;
    border-radius: 2px;

    width: 160px;
    height: 120px;

    font-size: 50px;
}

.home-button__life-change:hover {
    background-color: rgb(172, 172, 172);
    cursor: pointer;
}

.home-button__life-change:focus {
    outline: none;
    background-color: white;
}



/* SCREEN SIZE RESPONSIVENESS -> Small to Larger Screen Sizes */
@media (min-width:280px) {
    .home-container__tools {
        grid-template-columns: repeat(2, 1fr);
    }

    .home-container-slide {
        width: 90vw;
        height: 200px;
    }

    .home-button__life-change {
        width: 35px;
        height: 45px;
        font-size: 13px;
    }
}



@media (min-width:320px) {
    .home-container__tools {
        grid-template-columns: repeat(2, 1fr);
    }

    .home-container-slide {
        width: 90vw;
        height: 350px;
    }

    .home-button__life-change {
        width: 40px;
        height: 50px;
        font-size: 15px;
    }
}

@media (min-width:360px) {
    .home-container__tools {
        grid-template-columns: repeat(2, 1fr);
    }

    .home-container-slide {
        width: 90vw;
        height: 300px;
    }

    .home-button__life-change {
        width: 40px;
        height: 50px;
        font-size: 15px;
    }
}

@media (min-width:375px) {
    .home-container__tools {
        grid-template-columns: repeat(2, 1fr);
    }

    .home-container-slide {
        width: 90vw;
        height: 270px;
    }

    .home-button__life-change {
        width: 40px;
        height: 50px;
        font-size: 15px;
    }
}

/*For screens 425px wide or smaller*/
@media (min-width:425px) {
    .home-container__tools {
        grid-template-columns: repeat(2, 1fr);
    }

    .home-container-slide {
        width: 90vw;
        height: 350px;
    }

    .home-button__life-change {
        width: 50px;
        height: 50px;
        font-size: 20px;
    }
}

/*For screens 768px wide or smaller*/
@media (min-width:768px) {
    .home-container__tools {
        grid-template-columns: repeat(3, 1fr);
    }

    .home-container-slide {
        width: 90vw;
        height: 300px;
    }

    .home-button__life-change {
        width: 100px;
        height: 120px;
        font-size: 30px;
    }
}

/*For screens 1024px wide or smaller*/
@media (min-width:1024px) {
    .home-container__tools {
        grid-template-columns: repeat(4, 1fr);
    }

    .home-container-slide {
        width: 90vw;
        height: 300px;
    }

    .home-button__life-change {
        width: 100px;
        height: 120px;
        font-size: 30px;
    }
}

@media (min-width:1440px) {
    .home-container__tools {
        grid-template-columns: repeat(5, 1fr);
    }

    .home-container-slide {
        width: 90vw;
        height: 460px;
    }

    .home-button__life-change {
        width: 110px;
        height: 120px;
        font-size: 30px;
    }
}

@media (min-width:2560px) {
    .home-container__tools {
        grid-template-columns: repeat(6, 1fr);
    }

    .home-container-slide {
        width: 90vw;
        height: 300px;
    }

    .home-button__life-change {
        width: 110px;
        height: 120px;
        font-size: 30px;
    }
}



/* BUTTON COLORS */
/*
#minus-10-button {
    background-color: red;
}

#minus-5-button {
    background-color: rgb(250, 74, 74);
}

#minus-1-button {
    background-color: rgb(250, 178, 178);
}

#plus-10-button {
    background-color: green;
}

#plus-5-button {
    background-color: rgb(28, 173, 28);
}

#plus-1-button {
    background-color: rgb(105, 219, 105);
}
*/